# spring-batch-admin

./: .gitignore  pom.xml
spring-batch-admin-parent/: pom.xml
spring-batch-admin-sample-remote/: README.md  pom.xml
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-common/: pom.xml  template.mf
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-master/: pom.xml
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-master/src/main/resources/: batch-h2.properties  log4j.properties
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-master/src/test/java/org/springframework/batch/admin/sample/: JobRunTests.java
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-master/src/test/resources/: job-repository.xml
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-slave/: pom.xml
spring-batch-admin-sample-remote/spring-batch-admin-sample-remote-slave/src/main/webapp/WEB-INF/: web.xml
