log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n

# ***** R is set to be a RollingFileAppender.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=target/stdout.log
# ***** Max file size is set to 100KB
#log4j.appender.R.MaxFileSize=100KB
# ***** Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
# ***** R uses PatternLayout.
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n

log4j.category.com.springsource.batch=DEBUG
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.jms=DEBUG
log4j.category.org.springframework.integration=DEBUG